# of training: 810171
# of validation: 10003
# of test: 190038
Neural FM: dataset=movie_incl_0.05, hidden_factor=64, dropout_keep=[0.8,0.5], layers=[64], loss_type=square_loss, pretrain=0, #epoch=200, batch=128, lr=0.0500, lambda=0.0000, optimizer=AdagradOptimizer, batch_norm=1, activation=relu, early_stop=1
#params: 637715
Epoch 1 [15.8 s]	validation 0.8388 1.0275 . test 0.8717 1.0984 [1.0 s]
Epoch 2 [15.7 s]	validation 0.7680 0.8837 . test 0.8248 1.0065 [0.6 s]
Epoch 3 [15.6 s]	validation 0.7348 0.8185 . test 0.8101 0.9805 [1.0 s]
Epoch 4 [16.1 s]	validation 0.7047 0.7609 . test 0.7993 0.9627 [0.7 s]
Epoch 5 [15.4 s]	validation 0.6767 0.7104 . test 0.7956 0.9583 [0.9 s]
Epoch 6 [15.7 s]	validation 0.6661 0.6839 . test 0.8040 0.9744 [0.9 s]
Epoch 7 [15.7 s]	validation 0.6356 0.6323 . test 0.7959 0.9617 [0.7 s]
Epoch 8 [16.0 s]	validation 0.6237 0.6082 . test 0.7973 0.9651 [0.9 s]
Epoch 9 [16.0 s]	validation 0.6035 0.5735 . test 0.7951 0.9632 [0.7 s]
Epoch 10 [16.1 s]	validation 0.6035 0.5665 . test 0.8010 0.9737 [0.9 s]
Epoch 11 [15.2 s]	validation 0.5947 0.5495 . test 0.8016 0.9754 [0.9 s]
Epoch 12 [15.5 s]	validation 0.5783 0.5231 . test 0.7981 0.9695 [0.7 s]
Epoch 13 [16.3 s]	validation 0.5635 0.4996 . test 0.7931 0.9611 [0.9 s]
Epoch 14 [15.8 s]	validation 0.5591 0.4894 . test 0.7959 0.9671 [0.7 s]
Epoch 15 [15.9 s]	validation 0.5616 0.4891 . test 0.7994 0.9736 [0.9 s]
Epoch 16 [15.9 s]	validation 0.5433 0.4633 . test 0.7950 0.9668 [0.9 s]
Epoch 17 [15.3 s]	validation 0.5440 0.4607 . test 0.7971 0.9706 [0.7 s]
Epoch 18 [15.8 s]	validation 0.5442 0.4577 . test 0.7999 0.9762 [0.9 s]
Epoch 19 [15.5 s]	validation 0.5306 0.4394 . test 0.7973 0.9724 [0.6 s]
Epoch 20 [15.4 s]	validation 0.5259 0.4314 . test 0.7960 0.9701 [0.9 s]
Epoch 21 [15.3 s]	validation 0.5292 0.4328 . test 0.7994 0.9767 [0.9 s]
Epoch 22 [15.3 s]	validation 0.5250 0.4256 . test 0.7999 0.9784 [0.6 s]
Epoch 23 [15.7 s]	validation 0.5178 0.4139 . test 0.8002 0.9799 [0.9 s]
Epoch 24 [16.8 s]	validation 0.5174 0.4122 . test 0.8007 0.9811 [0.6 s]
Epoch 25 [17.4 s]	validation 0.5085 0.4002 . test 0.7981 0.9772 [1.1 s]
Epoch 26 [17.0 s]	validation 0.5116 0.4021 . test 0.8002 0.9808 [0.7 s]
Epoch 27 [16.2 s]	validation 0.5125 0.4015 . test 0.8019 0.9842 [1.0 s]
Epoch 28 [18.0 s]	validation 0.5091 0.3968 . test 0.8012 0.9837 [0.9 s]
Epoch 29 [15.8 s]	validation 0.5088 0.3932 . test 0.8034 0.9883 [0.6 s]
Epoch 30 [15.8 s]	validation 0.5003 0.3823 . test 0.8011 0.9846 [1.1 s]
Epoch 31 [15.9 s]	validation 0.4968 0.3775 . test 0.8015 0.9860 [0.7 s]
Epoch 32 [15.9 s]	validation 0.4974 0.3771 . test 0.8032 0.9892 [1.1 s]
Epoch 33 [15.8 s]	validation 0.4879 0.3646 . test 0.8005 0.9851 [0.9 s]
Epoch 34 [15.8 s]	validation 0.4955 0.3732 . test 0.8020 0.9878 [0.7 s]
Epoch 35 [15.8 s]	validation 0.4928 0.3695 . test 0.8019 0.9876 [0.9 s]
Epoch 36 [15.8 s]	validation 0.4792 0.3531 . test 0.7995 0.9842 [0.7 s]
Epoch 37 [15.9 s]	validation 0.4812 0.3547 . test 0.8000 0.9854 [1.1 s]
Epoch 38 [15.8 s]	validation 0.4785 0.3501 . test 0.8003 0.9867 [0.7 s]
Epoch 39 [15.8 s]	validation 0.4803 0.3518 . test 0.8012 0.9882 [0.9 s]
Epoch 40 [15.6 s]	validation 0.4872 0.3595 . test 0.8036 0.9924 [1.0 s]
Epoch 41 [15.9 s]	validation 0.4877 0.3586 . test 0.8041 0.9938 [0.7 s]
Epoch 42 [15.9 s]	validation 0.4775 0.3458 . test 0.8029 0.9925 [0.9 s]
Epoch 43 [15.7 s]	validation 0.4777 0.3453 . test 0.8034 0.9941 [0.6 s]
Epoch 44 [15.6 s]	validation 0.4751 0.3418 . test 0.8023 0.9921 [0.9 s]
Epoch 45 [15.6 s]	validation 0.4681 0.3321 . test 0.8027 0.9944 [1.0 s]
Epoch 46 [15.7 s]	validation 0.4809 0.3467 . test 0.8053 0.9980 [0.6 s]
Epoch 47 [15.6 s]	validation 0.4771 0.3406 . test 0.8051 0.9987 [0.9 s]
Epoch 48 [15.6 s]	validation 0.4650 0.3265 . test 0.8025 0.9949 [0.6 s]
Epoch 49 [15.6 s]	validation 0.4632 0.3243 . test 0.8019 0.9936 [0.9 s]
Epoch 50 [15.6 s]	validation 0.4662 0.3274 . test 0.8028 0.9951 [0.6 s]
Epoch 51 [15.6 s]	validation 0.4638 0.3235 . test 0.8024 0.9950 [0.9 s]
Epoch 52 [15.6 s]	validation 0.4534 0.3120 . test 0.7995 0.9903 [0.9 s]
Epoch 53 [15.6 s]	validation 0.4409 0.2976 . test 0.7979 0.9890 [0.7 s]
Epoch 54 [15.6 s]	validation 0.4484 0.3059 . test 0.7991 0.9903 [0.9 s]
Epoch 55 [15.8 s]	validation 0.4634 0.3219 . test 0.8026 0.9956 [0.8 s]
Epoch 56 [15.9 s]	validation 0.4463 0.3038 . test 0.7989 0.9897 [1.0 s]
Epoch 57 [15.7 s]	validation 0.4479 0.3043 . test 0.8000 0.9924 [0.7 s]
Epoch 58 [15.6 s]	validation 0.4514 0.3080 . test 0.8008 0.9936 [0.9 s]
Epoch 59 [15.7 s]	validation 0.4440 0.2990 . test 0.8003 0.9939 [0.9 s]
Epoch 60 [15.6 s]	validation 0.4530 0.3079 . test 0.8029 0.9982 [0.6 s]
Epoch 61 [15.7 s]	validation 0.4406 0.2950 . test 0.7994 0.9924 [0.9 s]
Epoch 62 [15.6 s]	validation 0.4399 0.2942 . test 0.7989 0.9917 [0.7 s]
Epoch 63 [15.6 s]	validation 0.4502 0.3047 . test 0.8019 0.9966 [0.9 s]
Epoch 64 [15.7 s]	validation 0.4451 0.2991 . test 0.8017 0.9967 [0.7 s]
Epoch 65 [15.6 s]	validation 0.4267 0.2796 . test 0.7980 0.9917 [0.9 s]
Epoch 66 [15.6 s]	validation 0.4458 0.2997 . test 0.8008 0.9946 [0.6 s]
Epoch 67 [15.7 s]	validation 0.4405 0.2938 . test 0.8008 0.9956 [1.1 s]
Epoch 68 [15.8 s]	validation 0.4349 0.2870 . test 0.7992 0.9931 [1.0 s]
Epoch 69 [15.7 s]	validation 0.4415 0.2934 . test 0.8012 0.9966 [0.7 s]
Epoch 70 [15.7 s]	validation 0.4404 0.2922 . test 0.8019 0.9983 [0.9 s]
Epoch 71 [15.8 s]	validation 0.4402 0.2933 . test 0.8006 0.9953 [0.7 s]
Epoch 72 [15.6 s]	validation 0.4356 0.2864 . test 0.8011 0.9978 [0.9 s]
Epoch 73 [15.7 s]	validation 0.4359 0.2875 . test 0.7997 0.9942 [0.9 s]
Epoch 74 [15.6 s]	validation 0.4396 0.2909 . test 0.8021 0.9992 [0.7 s]
Epoch 75 [15.6 s]	validation 0.4313 0.2824 . test 0.7996 0.9947 [0.9 s]
Epoch 76 [15.7 s]	validation 0.4417 0.2927 . test 0.8027 1.0003 [0.7 s]
Epoch 77 [15.9 s]	validation 0.4373 0.2864 . test 0.8032 1.0019 [1.0 s]
Epoch 78 [15.9 s]	validation 0.4254 0.2746 . test 0.7985 0.9934 [0.6 s]
Epoch 79 [15.6 s]	validation 0.4298 0.2784 . test 0.7997 0.9953 [0.9 s]
Epoch 80 [16.4 s]	validation 0.4225 0.2701 . test 0.7992 0.9952 [1.0 s]
Epoch 81 [16.6 s]	validation 0.4142 0.2628 . test 0.7971 0.9921 [0.8 s]
Epoch 82 [18.4 s]	validation 0.4174 0.2647 . test 0.7980 0.9937 [1.1 s]
Epoch 83 [17.2 s]	validation 0.4209 0.2678 . test 0.8000 0.9975 [0.8 s]
Epoch 84 [16.8 s]	validation 0.4202 0.2677 . test 0.7991 0.9957 [1.0 s]
Epoch 85 [20.3 s]	validation 0.4211 0.2692 . test 0.7987 0.9946 [1.1 s]
Epoch 86 [18.2 s]	validation 0.4334 0.2809 . test 0.8023 1.0007 [0.8 s]
Epoch 87 [17.8 s]	validation 0.4296 0.2764 . test 0.8026 1.0025 [1.1 s]
Epoch 88 [15.5 s]	validation 0.4281 0.2749 . test 0.8021 1.0013 [0.7 s]
Epoch 89 [15.5 s]	validation 0.4033 0.2497 . test 0.7972 0.9942 [0.9 s]
Epoch 90 [15.5 s]	validation 0.4356 0.2823 . test 0.8039 1.0044 [1.0 s]
Epoch 91 [16.4 s]	validation 0.4097 0.2563 . test 0.7963 0.9912 [0.6 s]
Epoch 92 [15.5 s]	validation 0.4075 0.2536 . test 0.7960 0.9912 [0.9 s]
Epoch 93 [15.5 s]	validation 0.4034 0.2494 . test 0.7962 0.9923 [0.6 s]
Epoch 94 [15.5 s]	validation 0.4194 0.2655 . test 0.7999 0.9977 [0.9 s]
Epoch 95 [15.5 s]	validation 0.4203 0.2647 . test 0.8016 1.0017 [0.9 s]
Epoch 96 [15.5 s]	validation 0.4140 0.2588 . test 0.7997 0.9982 [0.7 s]
Epoch 97 [15.5 s]	validation 0.4252 0.2714 . test 0.8026 1.0033 [0.9 s]
Epoch 98 [15.5 s]	validation 0.4146 0.2595 . test 0.8007 1.0006 [0.6 s]
Epoch 99 [15.5 s]	validation 0.4152 0.2608 . test 0.8005 1.0000 [0.9 s]
Epoch 100 [15.4 s]	validation 0.4064 0.2523 . test 0.7981 0.9963 [0.6 s]
Epoch 101 [15.5 s]	validation 0.4142 0.2591 . test 0.8001 0.9995 [0.9 s]
Epoch 102 [15.5 s]	validation 0.4088 0.2543 . test 0.7985 0.9967 [0.9 s]
Epoch 103 [15.5 s]	validation 0.4078 0.2523 . test 0.7990 0.9978 [0.6 s]
Epoch 104 [15.5 s]	validation 0.4147 0.2590 . test 0.8007 1.0008 [0.9 s]
Epoch 105 [15.5 s]	validation 0.4052 0.2495 . test 0.7992 0.9987 [0.6 s]
Epoch 106 [15.5 s]	validation 0.4009 0.2453 . test 0.7971 0.9943 [0.9 s]
Epoch 107 [15.6 s]	validation 0.4054 0.2484 . test 0.8001 1.0009 [0.7 s]
Epoch 108 [15.4 s]	validation 0.4096 0.2510 . test 0.8028 1.0068 [0.9 s]
Epoch 109 [15.5 s]	validation 0.4066 0.2501 . test 0.7992 0.9985 [0.9 s]
Epoch 110 [15.5 s]	validation 0.4142 0.2581 . test 0.8012 1.0024 [0.7 s]
Epoch 111 [15.5 s]	validation 0.4074 0.2502 . test 0.7996 0.9998 [0.9 s]
Epoch 112 [15.5 s]	validation 0.4067 0.2509 . test 0.8003 1.0012 [0.6 s]
Epoch 113 [15.5 s]	validation 0.4030 0.2452 . test 0.8004 1.0026 [0.9 s]
Epoch 114 [15.5 s]	validation 0.3980 0.2414 . test 0.7986 0.9990 [0.6 s]
Epoch 115 [15.5 s]	validation 0.4034 0.2466 . test 0.7995 1.0001 [0.9 s]
Epoch 116 [15.5 s]	validation 0.4019 0.2457 . test 0.7980 0.9973 [0.9 s]
Epoch 117 [15.5 s]	validation 0.4027 0.2454 . test 0.7997 1.0009 [0.7 s]
Epoch 118 [15.6 s]	validation 0.4045 0.2467 . test 0.8007 1.0030 [0.9 s]
Epoch 119 [15.6 s]	validation 0.3988 0.2420 . test 0.7991 1.0002 [0.6 s]
Epoch 120 [15.6 s]	validation 0.3976 0.2411 . test 0.7967 0.9950 [0.9 s]
Epoch 121 [15.6 s]	validation 0.3991 0.2410 . test 0.7999 1.0021 [0.7 s]
Epoch 122 [15.5 s]	validation 0.4044 0.2472 . test 0.8002 1.0017 [0.9 s]
Epoch 123 [15.5 s]	validation 0.4144 0.2578 . test 0.8016 1.0037 [0.7 s]
Epoch 124 [15.5 s]	validation 0.3938 0.2364 . test 0.7983 0.9994 [0.9 s]
Epoch 125 [15.5 s]	validation 0.3992 0.2408 . test 0.8006 1.0036 [0.9 s]
Epoch 126 [15.5 s]	validation 0.4042 0.2454 . test 0.8003 1.0021 [0.7 s]
Epoch 127 [15.5 s]	validation 0.3911 0.2329 . test 0.7975 0.9980 [0.9 s]
Epoch 128 [15.4 s]	validation 0.3918 0.2332 . test 0.7994 1.0023 [0.6 s]
Epoch 129 [15.5 s]	validation 0.4083 0.2503 . test 0.8018 1.0050 [0.9 s]
Epoch 130 [15.5 s]	validation 0.3912 0.2341 . test 0.7979 0.9989 [0.9 s]
Epoch 131 [19.2 s]	validation 0.3917 0.2334 . test 0.7990 1.0015 [0.7 s]
Epoch 132 [20.2 s]	validation 0.3976 0.2394 . test 0.7996 1.0018 [1.0 s]
Epoch 133 [15.5 s]	validation 0.3944 0.2364 . test 0.7992 1.0013 [0.7 s]
Epoch 134 [15.5 s]	validation 0.3778 0.2205 . test 0.7959 0.9967 [0.9 s]
Epoch 135 [15.8 s]	validation 0.3955 0.2375 . test 0.7992 1.0013 [0.7 s]
Epoch 136 [16.0 s]	validation 0.3964 0.2370 . test 0.8016 1.0068 [0.9 s]
Epoch 137 [15.5 s]	validation 0.4013 0.2435 . test 0.8013 1.0050 [0.9 s]
Epoch 138 [15.6 s]	validation 0.3870 0.2289 . test 0.7978 0.9995 [0.6 s]
Epoch 139 [15.5 s]	validation 0.3877 0.2307 . test 0.7973 0.9982 [0.9 s]
Epoch 140 [15.5 s]	validation 0.3689 0.2121 . test 0.7950 0.9963 [0.7 s]
Epoch 141 [15.5 s]	validation 0.4038 0.2435 . test 0.8049 1.0139 [0.9 s]
Epoch 142 [15.5 s]	validation 0.3872 0.2287 . test 0.7996 1.0042 [0.9 s]
Epoch 143 [15.6 s]	validation 0.3890 0.2304 . test 0.7996 1.0036 [0.6 s]
Epoch 144 [15.5 s]	validation 0.3847 0.2260 . test 0.7985 1.0020 [0.9 s]
Epoch 145 [15.5 s]	validation 0.3857 0.2279 . test 0.7980 1.0006 [0.6 s]
Epoch 146 [15.5 s]	validation 0.3901 0.2312 . test 0.8004 1.0056 [0.9 s]
Epoch 147 [15.5 s]	validation 0.3853 0.2266 . test 0.7983 1.0016 [0.9 s]
Epoch 148 [15.4 s]	validation 0.3866 0.2280 . test 0.7994 1.0040 [0.6 s]
Epoch 149 [15.5 s]	validation 0.3835 0.2258 . test 0.7976 1.0001 [0.9 s]
Epoch 150 [15.5 s]	validation 0.3899 0.2317 . test 0.8001 1.0051 [0.7 s]
Epoch 151 [15.5 s]	validation 0.3968 0.2372 . test 0.8011 1.0065 [0.9 s]
Epoch 152 [15.5 s]	validation 0.3751 0.2165 . test 0.7973 1.0011 [1.0 s]
Epoch 153 [15.5 s]	validation 0.3766 0.2170 . test 0.7976 1.0012 [0.6 s]
Epoch 154 [15.5 s]	validation 0.3907 0.2314 . test 0.8003 1.0055 [0.9 s]
Epoch 155 [15.5 s]	validation 0.3664 0.2074 . test 0.7968 1.0019 [0.6 s]
Epoch 156 [15.4 s]	validation 0.3903 0.2304 . test 0.8011 1.0074 [0.9 s]
Epoch 157 [15.5 s]	validation 0.3876 0.2294 . test 0.7993 1.0034 [0.7 s]
Epoch 158 [15.5 s]	validation 0.3769 0.2179 . test 0.7983 1.0031 [0.9 s]
Epoch 159 [15.4 s]	validation 0.3735 0.2146 . test 0.7979 1.0031 [0.9 s]
Epoch 160 [16.9 s]	validation 0.3786 0.2202 . test 0.7982 1.0028 [0.7 s]
Epoch 161 [17.4 s]	validation 0.3812 0.2215 . test 0.7997 1.0060 [1.1 s]
Epoch 162 [16.7 s]	validation 0.3833 0.2244 . test 0.7999 1.0057 [0.7 s]
Epoch 163 [15.9 s]	validation 0.3932 0.2343 . test 0.8009 1.0067 [1.0 s]
Epoch 164 [16.0 s]	validation 0.3848 0.2259 . test 0.7994 1.0045 [0.7 s]
Epoch 165 [15.8 s]	validation 0.3918 0.2343 . test 0.8003 1.0055 [1.0 s]
Epoch 166 [15.9 s]	validation 0.3869 0.2265 . test 0.8019 1.0103 [1.0 s]
Epoch 167 [16.0 s]	validation 0.3602 0.2016 . test 0.7964 1.0017 [0.8 s]
Epoch 168 [15.9 s]	validation 0.3896 0.2289 . test 0.8026 1.0113 [1.0 s]
Epoch 169 [15.7 s]	validation 0.3641 0.2064 . test 0.7962 1.0007 [0.7 s]
Epoch 170 [15.6 s]	validation 0.3892 0.2298 . test 0.8020 1.0099 [1.0 s]
Epoch 171 [16.0 s]	validation 0.3773 0.2193 . test 0.7972 1.0008 [0.7 s]
Epoch 172 [15.6 s]	validation 0.3804 0.2216 . test 0.7997 1.0060 [0.9 s]
Epoch 173 [15.7 s]	validation 0.3869 0.2272 . test 0.8023 1.0110 [1.0 s]
Epoch 174 [15.8 s]	validation 0.3823 0.2232 . test 0.7999 1.0064 [0.8 s]
Epoch 175 [15.7 s]	validation 0.3797 0.2198 . test 0.8003 1.0080 [1.0 s]
Epoch 176 [15.8 s]	validation 0.3727 0.2137 . test 0.7977 1.0029 [0.7 s]
Epoch 177 [15.6 s]	validation 0.3676 0.2088 . test 0.7977 1.0036 [0.9 s]
Epoch 178 [15.6 s]	validation 0.3655 0.2073 . test 0.7972 1.0027 [0.7 s]
Epoch 179 [15.8 s]	validation 0.3749 0.2151 . test 0.7989 1.0051 [0.9 s]
Epoch 180 [15.7 s]	validation 0.3807 0.2202 . test 0.8005 1.0080 [0.7 s]
Epoch 181 [16.0 s]	validation 0.3783 0.2188 . test 0.7988 1.0042 [1.0 s]
Epoch 182 [15.8 s]	validation 0.3726 0.2151 . test 0.7977 1.0026 [1.0 s]
Epoch 183 [15.6 s]	validation 0.3803 0.2210 . test 0.7992 1.0051 [0.7 s]
Epoch 184 [15.6 s]	validation 0.3735 0.2140 . test 0.7993 1.0063 [0.9 s]
Epoch 185 [15.6 s]	validation 0.3841 0.2244 . test 0.8012 1.0088 [0.7 s]
Epoch 186 [15.7 s]	validation 0.3582 0.2013 . test 0.7947 0.9980 [0.9 s]
Epoch 187 [15.6 s]	validation 0.3753 0.2162 . test 0.7988 1.0050 [0.9 s]
Epoch 188 [15.6 s]	validation 0.3697 0.2114 . test 0.7990 1.0064 [0.7 s]
Epoch 189 [15.6 s]	validation 0.3693 0.2112 . test 0.7970 1.0018 [1.0 s]
Epoch 190 [15.9 s]	validation 0.3759 0.2154 . test 0.8002 1.0085 [0.7 s]
Epoch 191 [15.7 s]	validation 0.3790 0.2191 . test 0.8015 1.0110 [0.9 s]
Epoch 192 [15.6 s]	validation 0.3736 0.2144 . test 0.7996 1.0072 [0.7 s]
Epoch 193 [15.6 s]	validation 0.3620 0.2027 . test 0.7982 1.0062 [0.9 s]
Epoch 194 [15.6 s]	validation 0.3658 0.2072 . test 0.7976 1.0038 [0.9 s]
Epoch 195 [15.6 s]	validation 0.3720 0.2125 . test 0.8004 1.0093 [0.7 s]
Epoch 196 [15.6 s]	validation 0.3722 0.2122 . test 0.8004 1.0095 [0.9 s]
Epoch 197 [15.6 s]	validation 0.3672 0.2074 . test 0.7994 1.0077 [0.6 s]
Epoch 198 [15.6 s]	validation 0.3747 0.2154 . test 0.7995 1.0066 [0.9 s]
Epoch 199 [15.6 s]	validation 0.3806 0.2219 . test 0.8014 1.0100 [0.9 s]
Epoch 200 [15.6 s]	validation 0.3613 0.2020 . test 0.7980 1.0055 [0.7 s]
