{'3.0', '2.0', '4.0', '1.0', '5.0'}
#Users 45482 . #Items 99914
#Users 22869 . #Items 19546
#Users 11865 . #Items 15003
#Users 10144 . #Items 10330
#Users 8041 . #Items 9209
#Users 7470 . #Items 7656
#Users 6636 . #Items 7185
#Users 6342 . #Items 6458
#Users 5868 . #Items 6179
#Users 5695 . #Items 5706
#Users 5419 . #Items 5543
#Users 5310 . #Items 5259
#Users 5118 . #Items 5150
#Users 5060 . #Items 4962
#Users 4913 . #Items 4904
#Users 4870 . #Items 4734
#Users 4731 . #Items 4688
#Users 4702 . #Items 4529
#Users 4577 . #Items 4484
#Users 4543 . #Items 4299
#Users 4395 . #Items 4245
#Users 4353 . #Items 4057
#Users 4221 . #Items 4027
#Users 4207 . #Items 3881
#Users 4088 . #Items 3865
#Users 4072 . #Items 3713
#Users 3958 . #Items 3686
#Users 3944 . #Items 3567
#Users 3849 . #Items 3547
#Users 3834 . #Items 3439
#Users 3740 . #Items 3410
#Users 3723 . #Items 3306
#Users 3635 . #Items 3282
#Users 3615 . #Items 3183
#Users 3537 . #Items 3157
#Users 3509 . #Items 3071
#Users 3433 . #Items 3045
#Users 3417 . #Items 2963
#Users 3344 . #Items 2939
#Users 3324 . #Items 2855
#Users 3243 . #Items 2821
#Users 3213 . #Items 2724
#Users 3115 . #Items 2685
#Users 3067 . #Items 2584
#Users 2964 . #Items 2543
#Users 2933 . #Items 2452
#Users 2862 . #Items 2433
#Users 2849 . #Items 2385
#Users 2818 . #Items 2369
#Users 2806 . #Items 2352
#Users 2793 . #Items 2344
#Users 2786 . #Items 2335
#Users 2783 . #Items 2332
#Users 2781 . #Items 2330
#Users 2781 . #Items 2327
#Users 2779 . #Items 2327
#Users 2779 . #Items 2327
#Ratings 197995 . Sparsity 3.06%
Save 158396 ratings to book/biased.dta
Save 39599 ratings to book/unbiased.dta
Save 158396 ratings to /home/xiaojie/Downloads/data/book_excl_0.05/book_excl_0.05.train.libfm
Save 1980 ratings to /home/xiaojie/Downloads/data/book_excl_0.05/book_excl_0.05.validation.libfm
Save 37619 ratings to /home/xiaojie/Downloads/data/book_excl_0.05/book_excl_0.05.test.libfm
Save 160376 ratings to /home/xiaojie/Downloads/data/book_incl_0.05/book_incl_0.05.train.libfm
Save 1980 ratings to /home/xiaojie/Downloads/data/book_incl_0.05/book_incl_0.05.validation.libfm
Save 37619 ratings to /home/xiaojie/Downloads/data/book_incl_0.05/book_incl_0.05.test.libfm
{'3', '1', '2', '5', '4'}
#Users 4377 . #Items 2546
#Users 4337 . #Items 2511
#Users 4337 . #Items 2508
#Users 4337 . #Items 2508
#Ratings 923856 . Sparsity 8.49%
Save 739085 ratings to movie/biased.dta
Save 184771 ratings to movie/unbiased.dta
Save 739085 ratings to /home/xiaojie/Downloads/data/movie_excl_0.05/movie_excl_0.05.train.libfm
Save 9239 ratings to /home/xiaojie/Downloads/data/movie_excl_0.05/movie_excl_0.05.validation.libfm
Save 175532 ratings to /home/xiaojie/Downloads/data/movie_excl_0.05/movie_excl_0.05.test.libfm
Save 748324 ratings to /home/xiaojie/Downloads/data/movie_incl_0.05/movie_incl_0.05.train.libfm
Save 9239 ratings to /home/xiaojie/Downloads/data/movie_incl_0.05/movie_incl_0.05.validation.libfm
Save 175532 ratings to /home/xiaojie/Downloads/data/movie_incl_0.05/movie_incl_0.05.test.libfm
