{'1.0', '3.0', '5.0', '4.0', '2.0'}
#Users 53750 . #Items 114386
#Users 28311 . #Items 24789
#Users 15785 . #Items 19774
#Users 13936 . #Items 14509
#Users 11585 . #Items 13386
#Users 10989 . #Items 11770
#Users 10090 . #Items 11374
#Users 9887 . #Items 10652
#Users 9395 . #Items 10470
#Users 9276 . #Items 10061
#Users 9046 . #Items 9951
#Users 8973 . #Items 9712
#Users 8835 . #Items 9658
#Users 8803 . #Items 9518
#Users 8724 . #Items 9485
#Users 8699 . #Items 9376
#Users 8636 . #Items 9350
#Users 8616 . #Items 9294
#Users 8587 . #Items 9273
#Users 8576 . #Items 9240
#Users 8552 . #Items 9231
#Users 8549 . #Items 9209
#Users 8531 . #Items 9206
#Users 8528 . #Items 9190
#Users 8515 . #Items 9183
#Users 8512 . #Items 9167
#Users 8504 . #Items 9163
#Users 8500 . #Items 9154
#Users 8493 . #Items 9148
#Users 8484 . #Items 9140
#Users 8481 . #Items 9131
#Users 8476 . #Items 9127
#Users 8475 . #Items 9123
#Users 8474 . #Items 9119
#Users 8472 . #Items 9117
#Users 8469 . #Items 9115
#Users 8466 . #Items 9113
#Users 8465 . #Items 9109
#Users 8464 . #Items 9108
#Users 8464 . #Items 9106
#Users 8464 . #Items 9106
#Ratings 608034 . Sparsity 0.79%
Save 486428 ratings to book/biased.dta
Save 121606 ratings to book/unbiased.dta
Save 486428 ratings to /home/xiaojie/Downloads/data/book_excl_0.05/book_excl_0.05.train.libfm
Save 6081 ratings to /home/xiaojie/Downloads/data/book_excl_0.05/book_excl_0.05.validation.libfm
Save 115525 ratings to /home/xiaojie/Downloads/data/book_excl_0.05/book_excl_0.05.test.libfm
Save 492509 ratings to /home/xiaojie/Downloads/data/book_incl_0.05/book_incl_0.05.train.libfm
Save 6081 ratings to /home/xiaojie/Downloads/data/book_incl_0.05/book_incl_0.05.validation.libfm
Save 115525 ratings to /home/xiaojie/Downloads/data/book_incl_0.05/book_incl_0.05.test.libfm
{'4', '1', '5', '2', '3'}
#Users 4377 . #Items 2546
#Users 4337 . #Items 2511
#Users 4337 . #Items 2508
#Users 4337 . #Items 2508
#Ratings 923856 . Sparsity 8.49%
Save 739085 ratings to movie/biased.dta
Save 184771 ratings to movie/unbiased.dta
Save 739085 ratings to /home/xiaojie/Downloads/data/movie_excl_0.05/movie_excl_0.05.train.libfm
Save 9239 ratings to /home/xiaojie/Downloads/data/movie_excl_0.05/movie_excl_0.05.validation.libfm
Save 175532 ratings to /home/xiaojie/Downloads/data/movie_excl_0.05/movie_excl_0.05.test.libfm
Save 748324 ratings to /home/xiaojie/Downloads/data/movie_incl_0.05/movie_incl_0.05.train.libfm
Save 9239 ratings to /home/xiaojie/Downloads/data/movie_incl_0.05/movie_incl_0.05.validation.libfm
Save 175532 ratings to /home/xiaojie/Downloads/data/movie_incl_0.05/movie_incl_0.05.test.libfm
